APP_PORT=3001
API_VERSION=1

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=library
MYSQL_HOST=mysql_library
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=user

NGINX_PORT=80
NGINX_HTTPS_PORT=443

MYSQL_LIMIT=12
MYSQL_OFFSET=12
ADMIN_PASSWORD=123